# Generated by Django 2.2.1 on 2019-05-25 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cutt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url_original', models.URLField()),
                ('url_short', models.URLField()),
                ('key', models.CharField(max_length=255, unique=True)),
                ('session_key', models.CharField(max_length=32)),
            ],
        ),
    ]
